# securemanager

./: .project  pom.xml
sql/: securedb.sql
src/main/java/com/ittx/java1608/secure/controller/: CodeController.java  FunctionController.java  LoginController.java  ModuleFunctionController.java  RoleController.java
src/main/java/com/ittx/java1608/secure/dao/: SecureDao.java  UserDao.java
src/main/java/com/ittx/java1608/secure/dao/impl/: SecureImpl.java  UserDaoImpl.java
src/main/java/com/ittx/java1608/secure/filter/: SignOnFilter.java  UserManager.java
src/main/java/com/ittx/java1608/secure/model/: Function.hbm.xml  Function.java  Module.hbm.xml  Module.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/main/java/com/ittx/java1608/secure/service/: SecureService.java  UserService.java
src/main/java/com/ittx/java1608/secure/service/impl/: SecureServiceImpl.java  UserServiceImpl.java
src/main/java/com/ittx/java1608/secure/utils/: Configes.java  DESDemo.java  MD5.java  MD5State.java  MD5Util.java  MyHibernateDaoSupport.java  MyRSA.java  RandomCodeUtil.java  Utils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-dispathcher-servlet.xml
src/main/webapp/: erorr_nologin.jsp  error404.jsp  index.jsp  securieserror.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/function/: listfunction.jsp
src/main/webapp/WEB-INF/views/module/: addmodule.jsp  listmodule.jsp
src/main/webapp/WEB-INF/views/role/: addrole.jsp  listfunction2.jsp  listrole.jsp
src/main/webapp/WEB-INF/views/user/: checkuser.jsp  listuser.jsp  listuser2.jsp  register.jsp  register2.jsp
src/test/java/com/ittx/java1608/secure/dao/impl/: SecureImplTest.java
src/test/java/com/ittx/java1608/secure/service/impl/: SecureServiceImplTest.java
src/test/java/com/ittx/java1608/secure/utils/: MD5Test.java  NewJava8Test.java
